@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-gradient {
  background-size: 200% auto;
  animation: gradient 4s linear infinite;
}

@keyframes glitch {
  0% {
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    transform: translate(0);
  }
  2% {
    clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    transform: translate(-5px);
  }
  4% {
    clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    transform: translate(5px);
  }
  6% {
    clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    transform: translate(0);
  }
  8% {
    clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
    transform: translate(0);
  }
  10% {
    clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
    transform: translate(0);
  }
  12% {
    clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
    transform: translate(-3px);
  }
  14% {
    clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    transform: translate(3px);
  }
  16% {
    clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    transform: translate(0);
  }
  18% {
    clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    transform: translate(0);
  }
  20% {
    clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
    transform: translate(0);
  }
}

.glitch {
  animation: glitch 4s infinite;
}

@layer components {
  .neon-button {
    @apply relative px-8 py-4 text-lg font-bold text-white rounded-full overflow-hidden transition-all duration-300;
    background: linear-gradient(45deg, #6441A5, #2a0845);
    box-shadow: 0 0 20px rgba(100, 65, 165, 0.5);
  }

  .neon-button:hover {
    @apply transform scale-105;
    box-shadow: 0 0 30px rgba(100, 65, 165, 0.8);
  }

  .neon-button::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    background: linear-gradient(45deg, #2a0845, #6441A5);
  }

  .neon-button:hover::before {
    @apply opacity-100;
  }

  .game-card {
    @apply relative overflow-hidden rounded-xl transition-all duration-300;
    background: rgba(42, 8, 69, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(100, 65, 165, 0.2);
  }

  .game-card:hover {
    @apply transform scale-105;
    border-color: rgba(100, 65, 165, 0.6);
    box-shadow: 0 0 30px rgba(100, 65, 165, 0.3);
  }
}

body {
  @apply bg-transparent;
  font-family: 'Inter', sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(42, 8, 69, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #6441A5, #2a0845);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #2a0845, #6441A5);
}